# https://bjornjohansen.no/exclude-requests-from-nginx-access-log
# https://github.com/kubernetes/kubernetes/pull/47729
# Exclude kubernets health check probes
map $http_user_agent $log_ua {

    ~kube-probe/* 0;
    ~Pingdom 0;
    ~Googlebot 0;
    ~Baiduspider 0;
    default 1;
}

# Adapted from: https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html
server {
    listen 80;
    server_name localhost;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    access_log /var/log/nginx/access.log main if=$log_ua;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    # Don't Cache Service Worker
    location = /service-worker.js {
        expires off;
        add_header Cache-Control no-cache;
    }

    # # https://facebook.github.io/create-react-app/docs/production-build
    location ~* /static/ {
    # location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    # // TODO decide on cache control for images

    # Final catch all
    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}