# Adapted from: https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html
server {
    listen 80;
    server_name localhost;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires -1;
    }

    # Don't Cache Service Worker
    location = /service-worker.js {
        expires off;
        add_header Cache-Control no-cache;
    }

    location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}